<!--
 /* Copyright 2006 gwtwindowmanager.org .
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
-->


<project basedir="." name="gwm">

	<property name="class.dir" value="class" />
	<property name="source.dir" value="src" />
	<property name="ext.dir" value="/opt/ext" />
	<property name="module1" value="org.gwm.samples.ShowGwtFrameSample" />
	<property name="module2" value="org.gwm.samples.ThemesSample" />
	<property name="module3" value="org.gwm.samples.GDialogSample" />
	<property name="GWT-REPO" value="C:/opensource/gwt" />


	<!-- To be set to the root dir of your gwt binaries installation-->
	<property name="GWT_HOME" value="/home/johan/gwt-linux-1.2.11/" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="../lib/ant-contrib.jar" />
		</classpath>
	</taskdef>



	<target name="package" description="Package jar">
		<delete file="dist/gwm.jar" />
		<jar destfile="dist/gwm.jar" update="false" manifest="MANIFEST.MF">
			<fileset dir="src" excludes="**/*.html" />
			<fileset dir="classes" includes="**/*.class" />
			<fileset dir="LICENSES" includes="*.txt">
			</fileset>
		</jar>
	</target>

	<target name="javadoc" description="">
		<javadoc destdir="doc" access="public" source="1.4" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false">
			<sourcepath path="src" />
			<package name="org.gwm.client" />
			<classpath location="${GWT_HOME}/gwt-dev-windows.jar" />
			<classpath location="${GWT_HOME}/gwt-user.jar" />
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<doctitle>
				<![CDATA[<h1>GwtWindowManager Documentation</h1>]]>
			</doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2006 <a href="http://www.gwtwindowmanager.org">gwtwindowmaanger.org</a>.</i>]]>
        	</bottom>
</javadoc>
</target>

<target name="prepare">
<mkdir dir="${class.dir}" />
</target>

<target name="clean">
<delete dir="${class.dir}" />
<delete includeemptydirs="true">
	<fileset dir=".gwt-cache" />
</delete>
</target>

<target name="compile" depends="prepare">
<javac destdir="${class.dir}" debug="true" srcdir="${source.dir}" classpath="${ext.dir}/gwt-user.jar:${ext.dir}/gwt-dev-linux.jar:${ext.dir}/junit.jar:${ext.dir}/gwt-widgets-0.1.1.jar" includes="com/**/*,org/**" />
</target>


<target name="compile-desk">
<java classname="com.google.gwt.dev.GWTCompiler" fork="yes" failonerror="true">
	<classpath>
		<pathelement location="src" />
		<pathelement location="src-samples" />
		<pathelement location="classes" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-dev-windows.jar" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-user.jar" />
		<pathelement location="${GWT-REPO}/gwt-widgets-0.1.3/gwt-widgets-0.1.3.jar" />
		<pathelement location="${GWT-REPO}/gwt-tk/gwttk-0.2.0.jar" />
	</classpath>
	<arg value="-out" />
	<arg file="www" />
	<arg value="${module1}" />
</java>
<replace token="var Anb=$doc.createElement('iframe');" value="var Anb=$doc.createElement('iframe');Anb.src='javascript:false';" dir="www" includes="**/*.cache.html" />
</target>

<target name="compile-themes">
<java classname="com.google.gwt.dev.GWTCompiler" fork="yes" failonerror="true">
	<classpath>
		<pathelement location="src" />
		<pathelement location="src-samples" />
		<pathelement location="classes" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-dev-windows.jar" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-user.jar" />
		<pathelement location="${GWT-REPO}/gwt-widgets-0.1.3/gwt-widgets-0.1.3.jar" />
		<pathelement location="${GWT-REPO}/gwt-tk/gwttk-0.2.0.jar" />
	</classpath>
	<arg value="-out" />
	<arg file="www" />
	<arg value="${module2}" />
</java>
<replace token="var Anb=$doc.createElement('iframe');" value="var Anb=$doc.createElement('iframe');Anb.src='javascript:false';" dir="www" includes="**/*.cache.html" />

</target>

<target name="compile-dialog">
<java classname="com.google.gwt.dev.GWTCompiler" fork="yes" failonerror="true">
	<classpath>
		<pathelement location="src" />
		<pathelement location="src-samples" />
		<pathelement location="classes" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-dev-windows.jar" />
		<pathelement location="${GWT-REPO}/gwt-windows-1.3.1/gwt-user.jar" />
		<pathelement location="${GWT-REPO}/gwt-widgets-0.1.3/gwt-widgets-0.1.3.jar" />
		<pathelement location="${GWT-REPO}/gwt-tk/gwttk-0.2.0.jar" />
	</classpath>
	<arg value="-out" />
	<arg file="www" />
	<arg value="${module3}" />
</java>
<replace token="var Anb=$doc.createElement('iframe');" value="var Anb=$doc.createElement('iframe');Anb.src='javascript:false';" dir="www" includes="**/*.cache.html" />
</target>

<target name="compile-samples" description="Compile to JavaScript" depends="compile-desk,compile-themes,compile-dialog">
</target>


</project>
