<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 06 10:57:08 CET 2006 -->
<TITLE>
org.gwm.client
</TITLE>

<META NAME="keywords" CONTENT="org.gwm.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gwm/client/package-summary.html" target="classFrame">org.gwm.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FramesManager.html" title="interface in org.gwm.client" target="classFrame"><I>FramesManager</I></A>
<BR>
<A HREF="GInternalFrame.html" title="interface in org.gwm.client" target="classFrame"><I>GInternalFrame</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FramesManagerFactory.html" title="class in org.gwm.client" target="classFrame">FramesManagerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
