<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 06 10:57:08 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gwm/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gwm/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setClosable(boolean)"><B>setClosable(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets if the window is closable.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setContent(com.google.gwt.user.client.ui.Widget)"><B>setContent(Widget)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window content using an existing Widget.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window content using an Plain-Text or Html code.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setDestroyOnClose()"><B>setDestroyOnClose()</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>The window will be destroy by clicking on close button instead of being
 hidden.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setDraggable(boolean)"><B>setDraggable(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets if the window is draggable.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window height.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setLeft(int)"><B>setLeft(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the position from the left.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window top-left position.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMaximizable(boolean)"><B>setMaximizable(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets if the window is maximizable.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMaximumHeight(int)"><B>setMaximumHeight(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the maximum window height.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMaximumWidth(int)"><B>setMaximumWidth(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the maximum window width.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMinimizable(boolean)"><B>setMinimizable(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets if the window is minimizable.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMinimumHeight(int)"><B>setMinimumHeight(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the minimum window height.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setMinimumWidth(int)"><B>setMinimumWidth(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the minimum window width.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setResizable(boolean)"><B>setResizable(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets if the window is resizable.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window content size.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Permits to change the property style on a window.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window title.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setTop(int)"><B>setTop(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the position from the top.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets the URL of window content.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Sets window width.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#show(boolean)"><B>show(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Shows window at its current position.
<DT><A HREF="../org/gwm/client/GInternalFrame.html#showCenter(boolean)"><B>showCenter(boolean)</B></A> - 
Method in interface org.gwm.client.<A HREF="../org/gwm/client/GInternalFrame.html" title="interface in org.gwm.client">GInternalFrame</A>
<DD>Shows window in page's center.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gwm/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gwm/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

        		<i>Copyright &#169; 2006 <a href=http://www.gwtwindowmanager.org>gwtwindowmaanger.org</a>.</i>
        	
</BODY>
</HTML>
